<Properties StartupItem="A3NathanSacconP1/A3NathanSacconP1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../A3NathanSacconP2/A3NathanSacconP2/Program.cs">
    <Files>
      <File FileName="../A3NathanSacconP2/A3NathanSacconP2/Program.cs" Line="94" Column="35" />
      <File FileName="A3NathanSacconP1/Program.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>